<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Background</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
</head>
<body>
    <div class="navbar">
        <div class="links"><a href="index.html" class="rounded green">HOME</a></div>
        <div class="links"><a href="studybackground.html" class="rounded blue">STUDY BACKGROUND</a></div>
        <div class="links"><a href="data.html" class="rounded yellow">DATA</a></div>
        <div class="links"><a href="aboutme.html" class="rounded white">ABOUT THE TEAM</a></div>
        <div class="links"><a href="references.html" class="rounded white">REFERENCES</a></div>
        <div class="logo"><img src="images/logo.jpg" height="33vw" width="33vw" style="border-radius: 360px;"></div>
    </div>

    <div class="bannertwo">
        <div class="textheading">
            <h1 style="color: #123d5f">Introduction</h1>
        </div>
        <div class="textparagraph">
            <p>This data set is about the speculated academic performance of junior Filipino high school students. It is sourced from an online survey that we conducted across high school students in our circle for easy and accurate results. The data was surveyed through our own created Google Forms link, and was not sourced from any website. 
                In the data set, we are welcomed with, first, the individuals from different schools and the variables we surveyed from them. This includes the school the respondent is previously studying in, their grade level last school year, their average grade, and their study hours per day. The class is spread out to 17 different Filipino junior high schools with 64 total respondents in. It is  mainly focused in the scope of Davao Region. 
                In terms of why we had the final choice as this for the topic of our data, is mainly because, we, ourselves are students, and are curious to know how the different school systems are doing. We mainly wanted to know the current situations of other students outside of our own study place, leading us up to digitally survey some variables out of our scope. 
                Onto the topic of the data’s experimental unit, it is classified as a population of different students from different schools in our speculated scope of circle. It is derived with qualitative and quantitative variables, having the school one is currently in and the grade levels as the qualitative variables. The quantitative variables on the other hand have the hold of the student’s average grade and their study hours per day.
                </p>
        </div>
    </div>

    <div class="footer">
        <p>S1kr3tn0clu3 brands by Myra Ganade. All Rights Reserved, 2023</p>
        <div class="socmedlinks">
           <a href="https://www.facebook.com/profile.php?id=100072354911109"><img src="images/facebook.png"></a>
           <a href="https://twitter.com/yrelaji"><img src="images/x.png"></a>
           <a href="https://www.instagram.com/mairugh.e/?"><img src="images/instagram.png"></a>
        </div>
     </div>

    <link rel="stylesheet" href="style.css">
</body>
</html>